{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "app",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "-w", "app"],
      "port": 4640
    },
    {
      "name": "app-preview",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "preview", "-w", "app"],
      "port": 4641
    }
  ]
}
